{
  "name": "php-study",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shun Iwashita <iwashunabc519@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
